@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Image comparison slider styles */
.image-comparison-container {
  position: relative;
  overflow: hidden;
}

.image-comparison-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.original {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.compressed {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-right: 2px solid hsl(var(--primary));
}

.slider-handle {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: hsl(var(--primary));
  cursor: ew-resize;
  z-index: 10;
}

.slider-handle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: hsl(var(--primary));
  border-radius: 50%;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='15 18 9 12 15 6'%3E%3C/polyline%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E");
  background-position: left 7px center, right 7px center;
  background-repeat: no-repeat, no-repeat;
}

.slider-handle:hover::after {
  opacity: 1;
}

/* Responsive styles */
@media (max-width: 640px) {
  .slider-handle::after {
    width: 24px;
    height: 24px;
    background-position: left 5px center, right 5px center;
  }
}